<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Antivirus - Servicio Técnico Pro Informáticos</title>
    <style>
        body { background: #1c1c1c; color: white; font-family: Arial, sans-serif; padding: 40px; }
        h1 { text-align: center; color: #FFD700; }
        .contenedor { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .producto { background: #333; width: 250px; border-radius: 15px; padding: 15px; text-align: center; box-shadow: 0 0 15px rgba(0,0,0,0.5); transition: transform 0.3s; }
        .producto:hover { transform: scale(1.05); }
        .producto img { width: 100%; border-radius: 10px; }
        .producto h2 { font-size: 1.1em; color: #00FFFF; cursor: pointer; }
        .producto p { color: #ccc; font-size: 0.95em; }
        .producto .precio { color: #00FF00; font-weight: bold; margin: 10px 0; }
        .comprar { display: none; margin-top: 10px; padding: 10px 20px; background: #00FFFF; color: black; border-radius: 8px; text-decoration: none; font-weight: bold; transition: transform 0.2s; }
        .comprar:hover { transform: scale(1.1); background: #00dddd; }
        .boton-volver { display: inline-block; padding: 12px 25px; margin: 40px auto 0 auto; background: #00FFFF; color: #000; text-decoration: none; font-size: 1.2em; font-weight: bold; border-radius: 10px; transition: transform 0.2s, background 0.3s; }
        .boton-volver:hover { transform: scale(1.1); background: #00dddd; }
    </style>
    <script>
        function mostrarBoton(id) {
            document.getElementById("boton-" + id).style.display = "inline-block";
        }
    </script>
</head>
<body>
    <h1>Antivirus</h1>
    <div class="contenedor">
        <div class="producto"><img src="antivirus1.jpg" alt="Antivirus 1"><h2 onclick="mostrarBoton(1)">Kaspersky Total Security</h2><p>1 año para 3 dispositivos.</p><p class="precio">$799 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-1">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus2.jpg" alt="Antivirus 2"><h2 onclick="mostrarBoton(2)">McAfee LiveSafe</h2><p>1 año, ilimitados dispositivos.</p><p class="precio">$649 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-2">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus3.jpg" alt="Antivirus 3"><h2 onclick="mostrarBoton(3)">Norton 360 Deluxe</h2><p>1 año, protección familia.</p><p class="precio">$899 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-3">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus4.jpg" alt="Antivirus 4"><h2 onclick="mostrarBoton(4)">Bitdefender Internet Security</h2><p>1 año para 3 PC.</p><p class="precio">$699 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-4">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus5.jpg" alt="Antivirus 5"><h2 onclick="mostrarBoton(5)">Avast Premium Security</h2><p>1 año para 1 PC.</p><p class="precio">$499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-5">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus6.jpg" alt="Antivirus 6"><h2 onclick="mostrarBoton(6)">AVG Internet Security</h2><p>1 año para 10 dispositivos.</p><p class="precio">$549 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-6">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus7.jpg" alt="Antivirus 7"><h2 onclick="mostrarBoton(7)">ESET NOD32</h2><p>1 año para 1 PC.</p><p class="precio">$459 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-7">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus8.jpg" alt="Antivirus 8"><h2 onclick="mostrarBoton(8)">Panda Dome Advanced</h2><p>1 año para 5 dispositivos.</p><p class="precio">$589 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-8">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus9.jpg" alt="Antivirus 9"><h2 onclick="mostrarBoton(9)">Trend Micro Maximum Security</h2><p>1 año para 5 PC.</p><p class="precio">$679 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-9">Comprar ahora</a></div>
        <div class="producto"><img src="antivirus10.jpg" alt="Antivirus 10"><h2 onclick="mostrarBoton(10)">F-Secure SAFE</h2><p>1 año para 3 dispositivos.</p><p class="precio">$599 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-10">Comprar ahora</a></div>
    </div>
    <p style="text-align:center;"><a href="ventas.html" class="boton-volver">Volver a Ventas</a></p>
</body>
</html>
