<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Computadoras - Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            background: #1c1c1c;
            color: white;
            font-family: Arial, sans-serif;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #FFD700;
        }
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .producto {
            background: #333;
            width: 250px;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            transition: transform 0.3s;
        }
        .producto:hover {
            transform: scale(1.05);
        }
        .producto img {
            width: 100%;
            border-radius: 10px;
        }
        .producto h2 {
            font-size: 1.1em;
            color: #00FFFF;
            cursor: pointer;
        }
        .producto p {
            color: #ccc;
            font-size: 0.95em;
        }
        .producto .precio {
            color: #00FF00;
            font-weight: bold;
            margin: 10px 0;
        }
        .comprar {
            display: none;
            margin-top: 10px;
            padding: 10px 20px;
            background: #00FFFF;
            color: black;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        .boton-volver {
            display: inline-block;
            padding: 12px 25px;
            margin: 40px auto 0 auto;
            background: #00FFFF;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .boton-volver:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
    </style>
    <script>
        function mostrarBoton(id) {
            document.getElementById("boton-" + id).style.display = "inline-block";
        }
    </script>
</head>
<body>
    <h1>Computadoras</h1>

    <div class="contenedor">
        <div class="producto">
            <img src="pc1.jpg" alt="PC Ryzen 7">
            <h2 onclick="mostrarBoton(1)">PC Ryzen 7</h2>
            <p>Procesador Ryzen 7, 16GB RAM, 512GB SSD, RTX 3060.</p>
            <p class="precio">$31,499 MXN</p>
            <a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-1">Comprar ahora</a>
        </div>

        <div class="producto">
            <img src="pc2.jpg" alt="PC Intel i5">
            <h2 onclick="mostrarBoton(2)">PC Intel i5</h2>
            <p>Procesador Intel i5, 8GB RAM, 1TB HDD, GTX 1650.</p>
            <p class="precio">$18,499 MXN</p>
            <a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-2">Comprar ahora</a>
        </div>

        <div class="producto">
            <img src="pc3.jpg" alt="PC Ryzen 5">
            <h2 onclick="mostrarBoton(3)">PC Ryzen 5</h2>
            <p>Ryzen 5, 16GB RAM, 256GB SSD, Radeon Vega.</p>
            <p class="precio">$15,999 MXN</p>
            <a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-3">Comprar ahora</a>
        </div>
    </div>

    <p style="text-align:center;"><a href="ventas.html" class="boton-volver">Volver a Ventas</a></p>
</body>
</html>
