<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Términos y Condiciones - Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            background: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #FFD700;
        }
        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            text-align: justify;
        }
        .boton-volver {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 30px;
            background: #00FFFF;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .boton-volver:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
    </style>
</head>
<body>
    <h1>Términos y Condiciones</h1>
    <p>
        Al utilizar los servicios de Servicio Técnico Pro Informáticos, el cliente acepta que todo diagnóstico, reparación, configuración o asesoría realizada se ofrece de buena fe y con base en los conocimientos técnicos del equipo de trabajo. Nos reservamos el derecho de rechazar servicios que impliquen violación de licencias de software o actividades ilegales.
    </p>
    <p>
        Servicio Técnico Pro Informáticos no se hace responsable por pérdida de datos en dispositivos entregados sin respaldo previo por parte del cliente. Se recomienda realizar copias de seguridad antes de cualquier intervención técnica.
    </p>
    <p>
        Los presupuestos ofrecidos son válidos por un período de 7 días naturales y pueden variar en función de disponibilidad de componentes o cambios en precios de proveedores.
    </p>
    <p><a href="file:///C:/Users/cris1/Downloads/paginaweb/indes.htm" class="boton-volver">Volver al inicio</a></p>
</body>
</html>
