<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
        }
        .seccion {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .seccion1 {
            background: linear-gradient(135deg, #0f0c29, #302b63);
            text-align: center;
        }
        .seccion2 {
            background: linear-gradient(135deg, #302b63, #24243e);
            text-align: center;
        }
        .seccion3 {
            background: linear-gradient(135deg, #24243e, #0f0c29);
            text-align: center;
        }
        .logo img {
            width: 150px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .company-name {
            font-family: Impact, sans-serif;
            color: #FFD700;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 10px;
        }
        .slogan {
            color: #00FFFF;
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .menu-button {
            display: block;
            width: 200px;
            margin: 15px auto;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            border-radius: 10px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        .menu-button:hover {
            transform: scale(1.1);
        }
        .mision { background: #ff00ff; }
        .vision { background: #00ffff; }
        .ventas { background: #ffa500; }
        .demanda { background: #00ff00; }
        .ads img {
            width: 120px;
            margin: 10px 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Sección izquierda: anuncios -->
    <div class="seccion seccion1">
        <h3>ADS</h3>
        <div class="ads">
            <img src="ad1.jpg" alt="Ad 1"><br>
            <img src="ad2.jpg" alt="Ad 2"><br>
            <img src="ad5.jpg" alt="Ad 5">
        </div>
    </div>

    <!-- Sección central: logo, nombre, menú -->
    <div class="seccion seccion2">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la empresa">
        </div>
        <div class="company-name">Servicio Técnico Pro Informáticos</div>
        <div class="slogan">
            ¡Expertos en hacer que tu tecnología vuele... y a veces tambien barato!
        </div>
        <a href="mision.html" class="menu-button mision">Misión</a>
        <a href="vision.html" class="menu-button vision">Visión</a>
        <a href="ventas.html" class="menu-button ventas">Ventas</a>
        <a href="demanda.html" class="menu-button demanda">POLITICAS Y CONDICIONES </a>
    </div>

    <!-- Sección derecha: anuncios -->
    <div class="seccion seccion3">
        <h3>ADS</h3>
        <div class="ads">
            <img src="ad3.jpg" alt="Ad 3"><br>
            <img src="ad4.jpg" alt="Ad 4"><br>
            <img src="ad6.jpg" alt="Ad 6">
        </div>
    </div>

</body>
</html>
