<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laptops - Servicio Técnico Pro Informáticos</title>
    <style>
        body { background: #1c1c1c; color: white; font-family: Arial, sans-serif; padding: 40px; }
        h1 { text-align: center; color: #FFD700; }
        .contenedor { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .producto { background: #333; width: 250px; border-radius: 15px; padding: 15px; text-align: center; box-shadow: 0 0 15px rgba(0,0,0,0.5); transition: transform 0.3s; }
        .producto:hover { transform: scale(1.05); }
        .producto img { width: 100%; border-radius: 10px; }
        .producto h2 { font-size: 1.1em; color: #00FFFF; cursor: pointer; }
        .producto p { color: #ccc; font-size: 0.95em; }
        .producto .precio { color: #00FF00; font-weight: bold; margin: 10px 0; }
        .comprar { display: none; margin-top: 10px; padding: 10px 20px; background: #00FFFF; color: black; border-radius: 8px; text-decoration: none; font-weight: bold; }
        .boton-volver { display: inline-block; padding: 12px 25px; margin: 40px auto 0 auto; background: #00FFFF; color: #000; text-decoration: none; font-size: 1.2em; font-weight: bold; border-radius: 10px; transition: transform 0.2s, background 0.3s; }
        .boton-volver:hover { transform: scale(1.1); background: #00dddd; }
    </style>
    <script>function mostrarBoton(id){document.getElementById("boton-"+id).style.display="inline-block";}</script>
</head>
<body>
    <h1>Laptops</h1>
    <div class="contenedor">
        <div class="producto"><img src="laptop1.jpg" alt="Laptop 1"><h2 onclick="mostrarBoton(1)">Laptop Gamer Nitro 5</h2><p>Ryzen 7, 16GB RAM, RTX 3060.</p><p class="precio">$25,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-1">Comprar ahora</a></div>
        <div class="producto"><img src="laptop2.jpg" alt="Laptop 2"><h2 onclick="mostrarBoton(2)">Laptop HP Pavilion</h2><p>Intel i5, 8GB RAM, SSD 512GB.</p><p class="precio">$17,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-2">Comprar ahora</a></div>
        <div class="producto"><img src="laptop3.jpg" alt="Laptop 3"><h2 onclick="mostrarBoton(3)">Laptop Asus ZenBook</h2><p>i7, 16GB RAM, Pantalla OLED.</p><p class="precio">$29,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-3">Comprar ahora</a></div>
        <div class="producto"><img src="laptop4.jpg" alt="Laptop 4"><h2 onclick="mostrarBoton(4)">Laptop Dell Inspiron</h2><p>i5, 8GB RAM, SSD 256GB.</p><p class="precio">$15,499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-4">Comprar ahora</a></div>
        <div class="producto"><img src="laptop5.jpg" alt="Laptop 5"><h2 onclick="mostrarBoton(5)">Laptop Lenovo ThinkPad</h2><p>Ryzen 5, 8GB RAM, SSD 512GB.</p><p class="precio">$18,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-5">Comprar ahora</a></div>
        <div class="producto"><img src="laptop6.jpg" alt="Laptop 6"><h2 onclick="mostrarBoton(6)">Laptop MacBook Air M1</h2><p>Chip M1, 8GB RAM, SSD 256GB.</p><p class="precio">$28,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-6">Comprar ahora</a></div>
        <div class="producto"><img src="laptop7.jpg" alt="Laptop 7"><h2 onclick="mostrarBoton(7)">Laptop Acer Aspire 5</h2><p>Ryzen 3, 4GB RAM, 1TB HDD.</p><p class="precio">$10,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-7">Comprar ahora</a></div>
        <div class="producto"><img src="laptop8.jpg" alt="Laptop 8"><h2 onclick="mostrarBoton(8)">Laptop MSI GF63</h2><p>i5, 8GB RAM, GTX 1650.</p><p class="precio">$19,499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-8">Comprar ahora</a></div>
        <div class="producto"><img src="laptop9.jpg" alt="Laptop 9"><h2 onclick="mostrarBoton(9)">Laptop Huawei MateBook D15</h2><p>Ryzen 5, 8GB RAM, SSD 512GB.</p><p class="precio">$16,499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-9">Comprar ahora</a></div>
        <div class="producto"><img src="laptop10.jpg" alt="Laptop 10"><h2 onclick="mostrarBoton(10)">Laptop Samsung Galaxy Book</h2><p>i5, 8GB RAM, SSD 256GB.</p><p class="precio">$14,999 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-10">Comprar ahora</a></div>
    </div>
    <p style="text-align:center;"><a href="ventas.html" class="boton-volver">Volver a Ventas</a></p>
</body>
</html>
