<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Misión - Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            background: #0f0c29;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #FFD700;
        }
        .boton-volver {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 30px;
            background: #00FFFF;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .boton-volver:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
    </style>
</head>
<body>
    <h1>Nuestra Misión</h1>
    <p>Brindar soluciones informáticas rápidas y eficientes, con un enfoque en la satisfacción total de nuestros clientes, garantizando la estabilidad y el óptimo rendimiento de sus equipos.</p>
    <p><a href="file:///C:/Users/cris1/Downloads/paginaweb/indes.htm" class="boton-volver">Volver al inicio</a></p>
</body>
</html>
