<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Periféricos - Servicio Técnico Pro Informáticos</title>
    <style>
        body { background: #1c1c1c; color: white; font-family: Arial, sans-serif; padding: 40px; }
        h1 { text-align: center; color: #FFD700; }
        .contenedor { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .producto { background: #333; width: 250px; border-radius: 15px; padding: 15px; text-align: center; box-shadow: 0 0 15px rgba(0,0,0,0.5); transition: transform 0.3s; }
        .producto:hover { transform: scale(1.05); }
        .producto img { width: 100%; border-radius: 10px; }
        .producto h2 { font-size: 1.1em; color: #00FFFF; cursor: pointer; }
        .producto p { color: #ccc; font-size: 0.95em; }
        .producto .precio { color: #00FF00; font-weight: bold; margin: 10px 0; }
        .comprar { display: none; margin-top: 10px; padding: 10px 20px; background: #00FFFF; color: black; border-radius: 8px; text-decoration: none; font-weight: bold; transition: transform 0.2s; }
        .comprar:hover { transform: scale(1.1); background: #00dddd; }
        .boton-volver { display: inline-block; padding: 12px 25px; margin: 40px auto 0 auto; background: #00FFFF; color: #000; text-decoration: none; font-size: 1.2em; font-weight: bold; border-radius: 10px; transition: transform 0.2s, background 0.3s; }
        .boton-volver:hover { transform: scale(1.1); background: #00dddd; }
    </style>
    <script>
        function mostrarBoton(id) {
            document.getElementById("boton-" + id).style.display = "inline-block";
        }
    </script>
</head>
<body>
    <h1>Periféricos</h1>
    <div class="contenedor">
        <div class="producto"><img src="periferico1.jpg" alt="Teclado"><h2 onclick="mostrarBoton(1)">Teclado Mecánico RGB</h2><p>Switches azules, iluminación personalizable.</p><p class="precio">$1,199 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-1">Comprar ahora</a></div>
        <div class="producto"><img src="periferico2.jpg" alt="Mouse"><h2 onclick="mostrarBoton(2)">Mouse Gamer 7200 DPI</h2><p>6 botones programables, luces RGB.</p><p class="precio">$499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-2">Comprar ahora</a></div>
        <div class="producto"><img src="periferico3.jpg" alt="Monitor"><h2 onclick="mostrarBoton(3)">Monitor 24” Full HD</h2><p>1ms, 75Hz, panel IPS.</p><p class="precio">$3,499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-3">Comprar ahora</a></div>
        <div class="producto"><img src="periferico4.jpg" alt="Webcam"><h2 onclick="mostrarBoton(4)">Webcam Full HD 1080p</h2><p>Micrófono integrado, plug & play.</p><p class="precio">$699 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-4">Comprar ahora</a></div>
        <div class="producto"><img src="periferico5.jpg" alt="Headset"><h2 onclick="mostrarBoton(5)">Headset Gamer 7.1</h2><p>Almohadillas cómodas, micrófono ajustable.</p><p class="precio">$899 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-5">Comprar ahora</a></div>
        <div class="producto"><img src="periferico6.jpg" alt="Parlantes"><h2 onclick="mostrarBoton(6)">Parlantes 2.1</h2><p>20W RMS, subwoofer potente.</p><p class="precio">$1,299 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-6">Comprar ahora</a></div>
        <div class="producto"><img src="periferico7.jpg" alt="Mousepad"><h2 onclick="mostrarBoton(7)">Mousepad XXL RGB</h2><p>80x30 cm, bordes iluminados.</p><p class="precio">$499 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-7">Comprar ahora</a></div>
        <div class="producto"><img src="periferico8.jpg" alt="Control"><h2 onclick="mostrarBoton(8)">Control Inalámbrico PC/Xbox</h2><p>Bluetooth, batería recargable.</p><p class="precio">$1,399 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-8">Comprar ahora</a></div>
        <div class="producto"><img src="periferico9.jpg" alt="Hub USB"><h2 onclick="mostrarBoton(9)">Hub USB 3.0 4 puertos</h2><p>Transferencia rápida hasta 5Gbps.</p><p class="precio">$299 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-9">Comprar ahora</a></div>
        <div class="producto"><img src="periferico10.jpg" alt="Lámpara"><h2 onclick="mostrarBoton(10)">Lámpara LED para escritorio</h2><p>3 niveles de brillo, brazo flexible.</p><p class="precio">$399 MXN</p><a href="mailto:evelyntrejo697@gmail.com" class="comprar" id="boton-10">Comprar ahora</a></div>
    </div>
    <p style="text-align:center;"><a href="ventas.html" class="boton-volver">Volver a Ventas</a></p>
</body>
</html>
