<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ventas - Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            background: #24243e;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #FFD700;
        }
        .menu-button {
            display: block;
            width: 250px;
            margin: 15px auto;
            padding: 15px;
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            font-weight: bold;
            background: #00FFFF;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .menu-button:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
        .boton-volver {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 40px;
            background: #00FFFF;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .boton-volver:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
    </style>
</head>
<body>
    <h1>Nuestras Ventas</h1>

    <a href="computadoras.html" class="menu-button">Computadoras</a>
    <a href="laptops.html" class="menu-button">Laptops</a>
    <a href="antivirus.html" class="menu-button">Antivirus</a>
    <a href="perifericos.html" class="menu-button">Periféricos</a>

    <p><a href="indes.htm" class="boton-volver">Volver al inicio</a></p>
</body>
</html>
