<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visión - Servicio Técnico Pro Informáticos</title>
    <style>
        body {
            background: #302b63;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #FFD700;
        }
        .boton-volver {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 30px;
            background: #00FFFF;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }
        .boton-volver:hover {
            transform: scale(1.1);
            background: #00dddd;
        }
    </style>
</head>
<body>
    <h1>Nuestra Visión</h1>
    <p>Ser la empresa líder en servicios de soporte técnico y asesoría informática, reconocida por la calidad, rapidez y excelencia de nuestro equipo profesional.</p>
    <p><a href="indes.htm" class="boton-volver">Volver al inicio</a></p>
</body>
</html>
